{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red194\green126\blue101;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh17380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0  Audio Editing In REAPER\
 \
 -
\f1\b0 Split Stereo Items into Mono
\f0\b \
 -
\f1\b0 Split Mono Items into Stereo\
 -Exporting Multitracks Quickly in REAPER\
 -Side-Chain Compression in REAPER\
 -How to Comp Takes in REAPER\
 -Instantly De-Click Audio using SWS Resources\
 -Solo in Front Explained\
 -Changing REAPER\'92s Editing Behaviour\
 -REAPER Dynamic Split features demystified\
 -Advanced Audio Editing in REAPER\
 -Media Item Properties in REAPER\
 -How to Swap Beats 2 & 4 in REAPER\
 -Hotkeys & Mouse Modifiers for Fades & Crossfades in REAPER\
 
\f0\b -
\f1\b0 5 Custom Actions to Speed up your editing in REAPER\
\
\
 
\f0\b Item-based Editing & Mixing in REAPER \
\

\f1\b0  
\f0\b Advanced REAPER Tutorials\

\f1\b0 \
 
\f0\b  Audio Recording in REAPER\
 \
 -
\f1\b0 Recording Bass with Fresh Strings\
 -How to record yourself, the easy way\
 -Optimizing Zooming defaults in REAPER\
\
 
\f0\b MIDI Editing in REAPER\
 
\f1\b0 -How to Play MIDI Notes from Anywhere (MIDI Chase)\
 -Quickly Sketching Ideas with a MIDI Track\
 -Useful Actions for MIDI Editing in REAPER (1/3)\
 -Useful Mouse Modifiers for MIDI Editing in REAPER (2/3)\
 -20+ More Useful Actions & Mouse Modifiers for MIDI Editing in REAPER (3/3)\
 -The MIDI Event Filter\
 -Why don\'92t your hotkeys work in the MIDI Window (1/2)\
 -Hierarchy of Hotkeys in REAPER (2/2)\
 -How to show only notes in your scale in the MIDI Editor in REAPER\
 -Editing Multiple MIDI Instruments together\
 -Mapping Drum Kits & Keyswitches in REAPER\
 -3 ways to duplicate MIDI Events in REAPER\
 -MIDI Transposing in REAPER\
 -Linking MIDI Items (Pooled MIDI) in REAPER\
 -Ripple Delete MIDI Notes\
 -How to Jam in Any key without knowing music theory in REAPER
\f0\b \
 
\f1\b0 -How to split your keyboard to play different instruments in REAPER\

\f0\b  -
\f1\b0 Editing MIDI in Arrange view in REAPER \
 -Sending MIDI Clock to External Synths in REAPER\
\
 
\f0\b REAPER Tracks\
 -
\f1\b0 5 Ways to Color Tracks in REAPER
\f0\b \
 -
\f1\b0 Pan Modes in REAPER\
 -Pan Law demystified\
 -Renaming Multiple Tracks in REAPER\
 -Auto-Arm Tracks in REAPER\
 -Creating Sends for Multiple Tracks\
 -Tracing a Track\'92s Signal Flow in REAPER\
 -Adding Plugin Parameters to Track Controls\
 -Creating dedicated Audio & MIDI Record Tracks\
 -Solo in Front Explained\
 -Cascading Audio/MIDI Inputs sequentially\
 -25+ Hotkeys to Control Tracks in REAPER\
 -Controlling sends with Track Faders in REAPER\
 -Locking Tracks, Items, Stretch Markers, and more in REAPER\
 -Hotkeys & Hacks to A/B Plugins & Tracks\

\f0\b \
 Automation in REAPER\
 -
\f1\b0 Automation Items in REAPER\

\f0\b  
\f1\b0 -Writing Automation with just a mouse & a keyboard\
 -Controlling automation with only 1 fader\
 -Automation modes Explained (1/2)\
 -Automation modes Explained (2/2)\
 \

\f0\b \
 Using FX in REAPER\
 -
\f1\b0 Organize your FX Browser in REAPER\
 -Quickly Adding FX to Tracks & Items in REAPER\
 -How to use ReWire in REAPER\
 -How to create shortcuts to Insert FX
\f0\b \
 
\f1\b0 -Delta Solo in REAPER demystified
\f0\b \
 \
 Advanced Customization in REAPER\
 -
\f1\b0 Saving your customizations (Configurations) in REAPER
\f0\b \
 -
\f1\b0 Customizing Screensets & Advanced Docking in REAPER\
 -How to Download & Import Custom Scripts in REAPER
\f0\b \

\f1\b0  -REAPER actions you need in your MIDI Toolbar\
 -What\'92s on My Main Toolbar?\
 -Smart Markers Toolbar\
 -Time Signature Toolbar\
 -Track Icons in REAPER\
\

\f0\b  REAPER SWS Extensions Demystified \
\
 -
\f1\b0 5 Ways to color tracks in REAPER\
 -SWS Resources (1/2)\
 -SWS Resources (2/2)\
 -SWS Resources (3/3)\
 -SWS Snapshots Intro (1/3)\
 -SWS Snapshots Advanced (2/3)\
 -SWS Snapshots Visibility & Selection options (3/3)\
 -Padre LFO Generator/Randomizer\
 -SWS Smart markers/Action Markers (1/4)\
 -SWS Smart markers/Action Markers (2/4)\
 -SWS Smart markers/Action Markers (3/4)\

\f0\b  -
\f1\b0 SWS Smart markers/Action Markers (4/4)\

\f0\b  -
\f1\b0 SWS Loudness Tool [Obsolete]\
 -SWS Notes\
 
\f0\b \

\f1\b0 \
 
\f0\b Unique REAPER Features\
 
\f1\b0 -Solo in Front Explained\
 -Locking Tracks, Items, Stretch Markers, and more in REAPER\
 -How to use Wildcards in REAPER\
 -Delta Solo in REAPER Demystified\
 \
\
 
\f0\b REAPER Hacks & Workarounds\
 
\f1\b0 -Moving Multiple Project Markers in REAPER\
 -Adding Impulse Responses to ReaVerb with one action\
 -Controlling sends with Track Faders in REAPER\
 -Tracing a Track\'92s Signal Flow in REAPER\
 -How to Swap Beats 2 & 4 in REAPER\

\f0\b  
\f1\b0 -How to use ReWire in REAPER\
 -Sending MIDI Clock to External Synths in REAPER\
 --Hotkeys & Hacks to A/B Plugins & Tracks\

\f0\b \

\f1\b0  
\f0\b From N00b to GOAT\
 
\f1\b0 -Tempo Mapping In REAPER\
 -Time Signature Mapping in REAPER\
 -Audio Editing in REAPER\
 -MIDI Editing in REAPER\
 -Track Coloring in REAPER\
 
\f0\b \
\
 Recreating Pro Tools Functionality in REAPER\
\
 -
\f1\b0 Import Session Data in REAPER\
 -How to set up Tab to Transient Pro Tools-Style\
 -Cascading Audio/MIDI Inputs sequentially\
 
\f0\b -
\f1\b0 Editing MIDI in Arrange view in REAPER \
 -REAPER Dynamic Split features demystified
\f0\b \
\
 Custom Actions, Cycle Actions & Scripts in REAPER \
 \
 
\f1\b0 How Cycle Actions work (1/4)\
 Creating your own cycle actions (2/4)\
 Useful Cycle Action for freezing tracks (3/4)
\f0\b \
 
\f1\b0 Creating MIni-Mixers with a Cycle Action (4/4)\
 -How to Download & Import Custom Scripts in REAPER\
 -Custom Action: Ask Kenny Gioia (1/2)\
 -Custom Script: Ask Kenny Gioia (2/2)\
 -How to Design your own Custom Actions\
 -Rendering items with extra handles\
 -Insta De-click Custom Action\
 -How to Swap Beats 2 & 4 in REAPER\
 -Separate Audio from a video item\

\f0\b  -
\f1\b0 5 Custom Actions to Speed up your editing in REAPER\
 -How to make your frozen tracks stand out in REAPER\

\f0\b \
 \
 REAPER JSFX Spotlight\
 -
\f1\b0 Audio to MIDI Drum trigger JS Plugin\
 -Droplets by Geraint Luff\
\
 
\f0\b Others & Specials\
 
\f1\b0 -How to use ReWire in REAPER\
 -AMA #1\
 -FAQ #1\
 -Separate Audio from a video item
\f0\b \
\
 Tempo/Time Signature Mapping & Warping in REAPER\
\
 
\f1\b0 -Item Timebase types Explained (1/2)\
 -Item Timebase types Explained (2/2)\
 -Tempo Mapping a performance recorded without a click\
 -Advanced Time Signature Mapping in REAPER\
 -Advanced Tempo Mapping in REAPER (1/2)\
 -Advanced Tempo Mapping in REAPER (2/2)\

\f0\b \
 Let\'92s Learn Scripting in REAPER!\
\
 Hotkeys & Mouse Modifiers in REAPER\
\
 
\f1\b0 -Optimizing Zooming defaults in REAPER\
 -Maximizing Screen Real Estate in REAPER\
 -25+ Hotkeys to Control Tracks in REAPER\
 -Useful Actions for MIDI Editing in REAPER (1/3)\
 -Useful Mouse Modifiers for MIDI Editing in REAPER (2/3)\
 -20+ More Useful Actions & Mouse Modifiers for MIDI Editing in REAPER (3/3)\
 -Changing REAPER\'92s Editing Behaviour\
 -Locking Tracks, Items, Stretch Markers, and more in REAPER\
 -The Hidden Hierarchy of Hotkeys in REAPER \
 -Advanced Audio Editing in REAPER\
 -Media Item Properties in REAPER\
 -Hotkeys & Mouse Modifiers for Fades & Crossfades in REAPER\
 -Hotkeys & Hacks to A/B Plugins & Tracks\

\f0\b  \
 1-min REAPER Tips\
 -
\f1\b0 FX Window Hacks #1\
 -Triggering MIDI Drums with Audio
\f0\b \
 
\f1\b0 -SWS Notes\

\f0\b \
 How I do my Audio Tutorials\
 
\f1\b0 Episode 1: Setting up your DAW & OBS\
 Episode 2: My Tutorial Editing Template\
 Episode 3: Shooting & Editing your first tutorial (unreleased due to low demand, click here to request)
\f0\b \
\
\
Templates in REAPER\
\
Ideas for Custom Toolbars in REAPER\
\
Video Editing in REAPER\
\
 Weird & Hidden Stuff in REAPER\
\
 The Many Windows and Sub-menus of REAPER\
\
 
\f1\b0 Answering Community Questions
\f0\b \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recreating Logic Pro X features in REAPER\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 Recreating Ableton Live features in REAPER\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Mixing Tips & Workflow Improvements in REAPER\cf6 \cb1 \strokec6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  }