<!DOCTYPE html><html lang="en"><head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>IDDQD Sound</title>
            <link rel="stylesheet" href="/Media/node_modules/@fontsource/roboto/latin.css">
            <link rel="stylesheet" href="/Media/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
            <script src="/Media/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
            <script src="/Media/node_modules/tippy.js/dist/tippy-bundle.umd.js"></script>
            <link rel="stylesheet" href="/Media/node_modules/tippy.js/dist/svg-arrow.css">
            <link rel="stylesheet" href="/Media/node_modules/tippy.js/dist/border.css">
            <script src="/Media/node_modules/@leafac/javascript/browser.js"></script>
            <script>
              leafac.evaluateOnInteractive();
              leafac.tippySetDefaultProps();
            </script>
          
      <style>
        
          /* RESET */

          /*
            https://necolas.github.io/normalize.css/8.0.1/normalize.css
            https://meyerweb.com/eric/tools/css/reset/
            https://github.com/twbs/bootstrap/blob/649c2bb0bf326db36cbbf7e72c0541b19749a70e/dist/css/bootstrap-reboot.css
            https://github.com/sindresorhus/modern-normalize/blob/1fc6b5a86676b7ac8abc62d04d6080f92debc70f/modern-normalize.css
            https://github.com/suitcss/base/blob/50d5ad1e0d6790eb3df29b705db3684a9909894f/lib/base.css
            https://github.com/tailwindlabs/tailwindcss/blob/b442c912e2d052ad026fd2e3d31bc450f620a784/src/plugins/css/preflight.css
            https://github.com/jensimmons/cssremedy/blob/468e31a7eda599eea2003ed7983c190828ffb5fd/css/remedy.css
            https://github.com/csstools/sanitize.css/tree/776bd4d72654ddb54aa5071b2cd10bb1957f7f97
            https://unpkg.com/browse/@tailwindcss/forms@0.3.2/dist/forms.css
          */

          *,
          ::before,
          ::after {
            font: inherit;
            text-decoration: inherit;
            -webkit-text-size-adjust: 100%;
               -moz-text-size-adjust: 100%;
                    text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: inherit;
            background-color: transparent;
            opacity: 1;
            box-sizing: border-box;
            padding: 0;
            border: 0;
            margin: 0;
            outline: 0;
            overflow-wrap: break-word;
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
            list-style: none;
            resize: none;
            cursor: inherit;
          }

          ::-webkit-details-marker {
            display: none;
          }

          [hidden] {
            display: none !important;
          }

          /* DESIGN SYSTEM */

          /*
            https://github.com/tailwindlabs/tailwindcss/blob/1d72dc269956bbdac96c33172bddf831b4f682ec/stubs/defaultConfig.stub.js
            https://github.com/tailwindlabs/tailwindcss/blob/1d72dc269956bbdac96c33172bddf831b4f682ec/colors.js
          */
          :root {
            --font-family--sans-serif: ui-sans-serif, system-ui, -apple-system,
              BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
              "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
              "Segoe UI Symbol", "Noto Color Emoji";
            --font-family--serif: ui-serif, Georgia, Cambria, "Times New Roman",
              Times, serif;
            --font-family--monospace: ui-monospace, SFMono-Regular, Menlo,
              Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

            --font-size--2xs: 0.625rem;
            --line-height--2xs: 0.875rem;
            --font-size--xs: 0.75rem;
            --line-height--xs: 1rem;
            --font-size--sm: 0.875rem;
            --line-height--sm: 1.25rem;
            --font-size--base: 1rem;
            --line-height--base: 1.5rem;
            --font-size--lg: 1.125rem;
            --line-height--lg: 1.75rem;
            --font-size--xl: 1.25rem;
            --line-height--xl: 1.75rem;
            --font-size--2xl: 1.5rem;
            --line-height--2xl: 2rem;
            --font-size--3xl: 1.875rem;
            --line-height--3xl: 2.25rem;
            --font-size--4xl: 2.25rem;
            --line-height--4xl: 2.5rem;
            --font-size--5xl: 3rem;
            --line-height--5xl: 1;
            --font-size--6xl: 3.75rem;
            --line-height--6xl: 1;
            --font-size--7xl: 4.5rem;
            --line-height--7xl: 1;
            --font-size--8xl: 6rem;
            --line-height--8xl: 1;
            --font-size--9xl: 8rem;
            --line-height--9xl: 1;

            --font-weight--thin: 100;
            --font-weight--extralight: 200;
            --font-weight--light: 300;
            --font-weight--normal: 400;
            --font-weight--medium: 500;
            --font-weight--semibold: 600;
            --font-weight--bold: 700;
            --font-weight--extrabold: 800;
            --font-weight--black: 900;

            --letter-spacing--tighter: -0.05em;
            --letter-spacing--tight: -0.025em;
            --letter-spacing--normal: 0em;
            --letter-spacing--wide: 0.025em;
            --letter-spacing--wider: 0.05em;
            --letter-spacing--widest: 0.1em;

            --width--0: 0rem;
            --width--xs: 20rem;
            --width--sm: 24rem;
            --width--md: 28rem;
            --width--lg: 32rem;
            --width--xl: 36rem;
            --width--2xl: 42rem;
            --width--3xl: 48rem;
            --width--4xl: 56rem;
            --width--5xl: 64rem;
            --width--6xl: 72rem;
            --width--7xl: 80rem;
            --width--prose: 65ch;

            --space---96: -24rem;
            --space---80: -20rem;
            --space---72: -18rem;
            --space---64: -16rem;
            --space---60: -15rem;
            --space---56: -14rem;
            --space---52: -13rem;
            --space---48: -12rem;
            --space---44: -11rem;
            --space---40: -10rem;
            --space---36: -9rem;
            --space---32: -8rem;
            --space---28: -7rem;
            --space---24: -6rem;
            --space---20: -5rem;
            --space---16: -4rem;
            --space---14: -3.5rem;
            --space---12: -3rem;
            --space---11: -2.75rem;
            --space---10: -2.5rem;
            --space---9: -2.25rem;
            --space---8: -2rem;
            --space---7: -1.75rem;
            --space---6: -1.5rem;
            --space---5: -1.25rem;
            --space---4: -1rem;
            --space---3-5: -0.875rem;
            --space---3: -0.75rem;
            --space---2-5: -0.625rem;
            --space---2: -0.5rem;
            --space---1-5: -0.375rem;
            --space---1: -0.25rem;
            --space---0-5: -0.125rem;
            --space---px: -1px;
            --space--0: 0px;
            --space--px: 1px;
            --space--0-5: 0.125rem;
            --space--1: 0.25rem;
            --space--1-5: 0.375rem;
            --space--2: 0.5rem;
            --space--2-5: 0.625rem;
            --space--3: 0.75rem;
            --space--3-5: 0.875rem;
            --space--4: 1rem;
            --space--5: 1.25rem;
            --space--6: 1.5rem;
            --space--7: 1.75rem;
            --space--8: 2rem;
            --space--9: 2.25rem;
            --space--10: 2.5rem;
            --space--11: 2.75rem;
            --space--12: 3rem;
            --space--14: 3.5rem;
            --space--16: 4rem;
            --space--20: 5rem;
            --space--24: 6rem;
            --space--28: 7rem;
            --space--32: 8rem;
            --space--36: 9rem;
            --space--40: 10rem;
            --space--44: 11rem;
            --space--48: 12rem;
            --space--52: 13rem;
            --space--56: 14rem;
            --space--60: 15rem;
            --space--64: 16rem;
            --space--72: 18rem;
            --space--80: 20rem;
            --space--96: 24rem;

            --border-width--0: 0px;
            --border-width--1: 1px;
            --border-width--2: 2px;
            --border-width--4: 4px;
            --border-width--8: 8px;

            --border-radius--none: 0px;
            --border-radius--sm: 0.125rem;
            --border-radius--base: 0.25rem;
            --border-radius--md: 0.375rem;
            --border-radius--lg: 0.5rem;
            --border-radius--xl: 0.75rem;
            --border-radius--2xl: 1rem;
            --border-radius--3xl: 1.5rem;
            --border-radius--full: 9999px;
            --border-radius--circle: 50%;

            --outline--none: 2px solid transparent;
            --outline--white: 2px dotted white;
            --outline--black: 2px dotted black;

            --box-shadow--none: none;
            --box-shadow--sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --box-shadow--base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
              0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --box-shadow--md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --box-shadow--lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --box-shadow--xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --box-shadow--2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --box-shadow--inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

            --stroke-width--0: 0;
            --stroke-width--1: 1;
            --stroke-width--2: 2;

            --opacity--0: 0;
            --opacity--5: 0.05;
            --opacity--10: 0.1;
            --opacity--20: 0.2;
            --opacity--25: 0.25;
            --opacity--30: 0.3;
            --opacity--40: 0.4;
            --opacity--50: 0.5;
            --opacity--60: 0.6;
            --opacity--70: 0.7;
            --opacity--75: 0.75;
            --opacity--80: 0.8;
            --opacity--90: 0.9;
            --opacity--95: 0.95;
            --opacity--100: 1;

            --order--none: 0;
            --order--first: -9999;
            --order--last: 9999;

            --z-index--auto: auto;
            --z-index---1: -1;
            --z-index--0: 0;
            --z-index--10: 10;
            --z-index--20: 20;
            --z-index--30: 30;
            --z-index--40: 40;
            --z-index--50: 50;

            --rotate---180: -180deg;
            --rotate---90: -90deg;
            --rotate---45: -45deg;
            --rotate---12: -12deg;
            --rotate---6: -6deg;
            --rotate---3: -3deg;
            --rotate---2: -2deg;
            --rotate---1: -1deg;
            --rotate--0: 0deg;
            --rotate--1: 1deg;
            --rotate--2: 2deg;
            --rotate--3: 3deg;
            --rotate--6: 6deg;
            --rotate--12: 12deg;
            --rotate--45: 45deg;
            --rotate--90: 90deg;
            --rotate--180: 180deg;

            --scale--0: 0;
            --scale--50: 0.5;
            --scale--75: 0.75;
            --scale--90: 0.9;
            --scale--95: 0.95;
            --scale--100: 1;
            --scale--105: 1.05;
            --scale--110: 1.1;
            --scale--125: 1.25;
            --scale--150: 1.5;

            --skew---12: -12deg;
            --skew---6: -6deg;
            --skew---3: -3deg;
            --skew---2: -2deg;
            --skew---1: -1deg;
            --skew--0: 0deg;
            --skew--1: 1deg;
            --skew--2: 2deg;
            --skew--3: 3deg;
            --skew--6: 6deg;
            --skew--12: 12deg;

            --brightness--0: 0;
            --brightness--50: 0.5;
            --brightness--75: 0.75;
            --brightness--90: 0.9;
            --brightness--95: 0.95;
            --brightness--100: 1;
            --brightness--105: 1.05;
            --brightness--110: 1.1;
            --brightness--125: 1.25;
            --brightness--150: 1.5;
            --brightness--200: 2;

            --contrast--0: 0;
            --contrast--50: 0.5;
            --contrast--75: 0.75;
            --contrast--100: 1;
            --contrast--125: 1.25;
            --contrast--150: 1.5;
            --contrast--200: 2;

            --saturate--0: 0;
            --saturate--50: 0.5;
            --saturate--100: 1;
            --saturate--150: 1.5;
            --saturate--200: 2;

            --blur--none: 0px;
            --blur--sm: 4px;
            --blur--base: 8px;
            --blur--md: 12px;
            --blur--lg: 16px;
            --blur--xl: 24px;
            --blur--2xl: 40px;
            --blur--3xl: 64px;

            --sepia--0: 0;
            --sepia--base: 100%;

            --drop-shadow--none: 0 0 #0000;
            --drop-shadow--sm: 0 1px 1px rgba(0, 0, 0, 0.05);
            --drop-shadow--base: 0 1px 2px rgba(0, 0, 0, 0.1),
              0 1px 1px rgba(0, 0, 0, 0.06);
            --drop-shadow--md: 0 4px 3px rgba(0, 0, 0, 0.07),
              0 2px 2px rgba(0, 0, 0, 0.06);
            --drop-shadow--lg: 0 10px 8px rgba(0, 0, 0, 0.04),
              0 4px 3px rgba(0, 0, 0, 0.1);
            --drop-shadow--xl: 0 20px 13px rgba(0, 0, 0, 0.03),
              0 8px 5px rgba(0, 0, 0, 0.08);
            --drop-shadow--2xl: 0 25px 25px rgba(0, 0, 0, 0.15);

            --transition-property--none: none;
            --transition-property--all: all;
            --transition-property--base: background-color, border-color, color,
              fill, stroke, opacity, box-shadow, transform, filter,
              backdrop-filter;
            --transition-property--colors: background-color, border-color, color,
              fill, stroke;
            --transition-property--opacity: opacity;
            --transition-property--box-shadow: box-shadow;
            --transition-property--transform: transform;

            --transition-duration--75: 75ms;
            --transition-duration--100: 100ms;
            --transition-duration--150: 150ms;
            --transition-duration--200: 200ms;
            --transition-duration--300: 300ms;
            --transition-duration--500: 500ms;
            --transition-duration--700: 700ms;
            --transition-duration--1000: 1000ms;
          }
          @media (prefers-reduced-motion: reduce) {
          :root {
              --transition-duration--75: 1ms;
              --transition-duration--100: 1ms;
              --transition-duration--150: 1ms;
              --transition-duration--200: 1ms;
              --transition-duration--300: 1ms;
              --transition-duration--500: 1ms;
              --transition-duration--700: 1ms;
              --transition-duration--1000: 1ms;
          }
            }
          :root {

            --transition-timing-function--base: cubic-bezier(0.4, 0, 0.2, 1);
            --transition-timing-function--linear: linear;
            --transition-timing-function--in: cubic-bezier(0.4, 0, 1, 1);
            --transition-timing-function--out: cubic-bezier(0, 0, 0.2, 1);
            --transition-timing-function--in-out: cubic-bezier(0.4, 0, 0.2, 1);

            --animation--none: none;
            --animation--spin: spin 1s linear infinite;
}
          @-webkit-keyframes spin {
              from {
                transform: rotate(0deg);
              }
              to {
                transform: rotate(360deg);
              }
            }
          @keyframes spin {
              from {
                transform: rotate(0deg);
              }
              to {
                transform: rotate(360deg);
              }
            }
          :root {
            --animation--ping: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
          @-webkit-keyframes ping {
              75%,
              100% {
                transform: scale(2);
                opacity: 0;
              }
            }
          @keyframes ping {
              75%,
              100% {
                transform: scale(2);
                opacity: 0;
              }
            }
          :root {
            --animation--pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
          @-webkit-keyframes pulse {
              0%,
              100% {
                opacity: 1;
              }
              50% {
                opacity: 0.5;
              }
            }
          @keyframes pulse {
              0%,
              100% {
                opacity: 1;
              }
              50% {
                opacity: 0.5;
              }
            }
          :root {
            --animation--bounce: bounce 1s infinite;
}
          @-webkit-keyframes bounce {
              0%,
              100% {
                transform: translateY(-25%);
                animationtimingfunction: cubic-bezier(0.8, 0, 1, 1);
              }
              50% {
                transform: translateY(0);
                animationtimingfunction: cubic-bezier(0, 0, 0.2, 1);
              }
            }
          @keyframes bounce {
              0%,
              100% {
                transform: translateY(-25%);
                animationtimingfunction: cubic-bezier(0.8, 0, 1, 1);
              }
              50% {
                transform: translateY(0);
                animationtimingfunction: cubic-bezier(0, 0, 0.2, 1);
              }
            }
          :root {

            --color--transparent: transparent;
            --color--current: currentColor;

            --color--black: #000000;
            --color--white: #ffffff;

            --color--gray--blue--50: #f8fafc;
            --color--gray--blue--100: #f1f5f9;
            --color--gray--blue--200: #e2e8f0;
            --color--gray--blue--300: #cbd5e1;
            --color--gray--blue--400: #94a3b8;
            --color--gray--blue--500: #64748b;
            --color--gray--blue--600: #475569;
            --color--gray--blue--700: #334155;
            --color--gray--blue--800: #1e293b;
            --color--gray--blue--900: #0f172a;

            --color--gray--cool--50: #f9fafb;
            --color--gray--cool--100: #f3f4f6;
            --color--gray--cool--200: #e5e7eb;
            --color--gray--cool--300: #d1d5db;
            --color--gray--cool--400: #9ca3af;
            --color--gray--cool--500: #6b7280;
            --color--gray--cool--600: #4b5563;
            --color--gray--cool--700: #374151;
            --color--gray--cool--800: #1f2937;
            --color--gray--cool--900: #111827;

            --color--gray--medium--50: #fafafa;
            --color--gray--medium--100: #f4f4f5;
            --color--gray--medium--200: #e4e4e7;
            --color--gray--medium--300: #d4d4d8;
            --color--gray--medium--400: #a1a1aa;
            --color--gray--medium--500: #71717a;
            --color--gray--medium--600: #52525b;
            --color--gray--medium--700: #3f3f46;
            --color--gray--medium--800: #27272a;
            --color--gray--medium--900: #18181b;

            --color--gray--true--50: #fafafa;
            --color--gray--true--100: #f5f5f5;
            --color--gray--true--200: #e5e5e5;
            --color--gray--true--300: #d4d4d4;
            --color--gray--true--400: #a3a3a3;
            --color--gray--true--500: #737373;
            --color--gray--true--600: #525252;
            --color--gray--true--700: #404040;
            --color--gray--true--800: #262626;
            --color--gray--true--900: #171717;

            --color--gray--warm--50: #fafaf9;
            --color--gray--warm--100: #f5f5f4;
            --color--gray--warm--200: #e7e5e4;
            --color--gray--warm--300: #d6d3d1;
            --color--gray--warm--400: #a8a29e;
            --color--gray--warm--500: #78716c;
            --color--gray--warm--600: #57534e;
            --color--gray--warm--700: #44403c;
            --color--gray--warm--800: #292524;
            --color--gray--warm--900: #1c1917;

            --color--red--50: #fef2f2;
            --color--red--100: #fee2e2;
            --color--red--200: #fecaca;
            --color--red--300: #fca5a5;
            --color--red--400: #f87171;
            --color--red--500: #ef4444;
            --color--red--600: #dc2626;
            --color--red--700: #b91c1c;
            --color--red--800: #991b1b;
            --color--red--900: #7f1d1d;

            --color--orange--50: #fff7ed;
            --color--orange--100: #ffedd5;
            --color--orange--200: #fed7aa;
            --color--orange--300: #fdba74;
            --color--orange--400: #fb923c;
            --color--orange--500: #f97316;
            --color--orange--600: #ea580c;
            --color--orange--700: #c2410c;
            --color--orange--800: #9a3412;
            --color--orange--900: #7c2d12;

            --color--amber--50: #fffbeb;
            --color--amber--100: #fef3c7;
            --color--amber--200: #fde68a;
            --color--amber--300: #fcd34d;
            --color--amber--400: #fbbf24;
            --color--amber--500: #f59e0b;
            --color--amber--600: #d97706;
            --color--amber--700: #b45309;
            --color--amber--800: #92400e;
            --color--amber--900: #78350f;

            --color--yellow--50: #fefce8;
            --color--yellow--100: #fef9c3;
            --color--yellow--200: #fef08a;
            --color--yellow--300: #fde047;
            --color--yellow--400: #facc15;
            --color--yellow--500: #eab308;
            --color--yellow--600: #ca8a04;
            --color--yellow--700: #a16207;
            --color--yellow--800: #854d0e;
            --color--yellow--900: #713f12;

            --color--lime--50: #f7fee7;
            --color--lime--100: #ecfccb;
            --color--lime--200: #d9f99d;
            --color--lime--300: #bef264;
            --color--lime--400: #a3e635;
            --color--lime--500: #84cc16;
            --color--lime--600: #65a30d;
            --color--lime--700: #4d7c0f;
            --color--lime--800: #3f6212;
            --color--lime--900: #365314;

            --color--green--50: #f0fdf4;
            --color--green--100: #dcfce7;
            --color--green--200: #bbf7d0;
            --color--green--300: #86efac;
            --color--green--400: #4ade80;
            --color--green--500: #22c55e;
            --color--green--600: #16a34a;
            --color--green--700: #15803d;
            --color--green--800: #166534;
            --color--green--900: #14532d;

            --color--emerald--50: #ecfdf5;
            --color--emerald--100: #d1fae5;
            --color--emerald--200: #a7f3d0;
            --color--emerald--300: #6ee7b7;
            --color--emerald--400: #34d399;
            --color--emerald--500: #10b981;
            --color--emerald--600: #059669;
            --color--emerald--700: #047857;
            --color--emerald--800: #065f46;
            --color--emerald--900: #064e3b;

            --color--teal--50: #f0fdfa;
            --color--teal--100: #ccfbf1;
            --color--teal--200: #99f6e4;
            --color--teal--300: #5eead4;
            --color--teal--400: #2dd4bf;
            --color--teal--500: #14b8a6;
            --color--teal--600: #0d9488;
            --color--teal--700: #0f766e;
            --color--teal--800: #115e59;
            --color--teal--900: #134e4a;

            --color--cyan--50: #ecfeff;
            --color--cyan--100: #cffafe;
            --color--cyan--200: #a5f3fc;
            --color--cyan--300: #67e8f9;
            --color--cyan--400: #22d3ee;
            --color--cyan--500: #06b6d4;
            --color--cyan--600: #0891b2;
            --color--cyan--700: #0e7490;
            --color--cyan--800: #155e75;
            --color--cyan--900: #164e63;

            --color--sky--50: #f0f9ff;
            --color--sky--100: #e0f2fe;
            --color--sky--200: #bae6fd;
            --color--sky--300: #7dd3fc;
            --color--sky--400: #38bdf8;
            --color--sky--500: #0ea5e9;
            --color--sky--600: #0284c7;
            --color--sky--700: #0369a1;
            --color--sky--800: #075985;
            --color--sky--900: #0c4a6e;

            --color--blue--50: #eff6ff;
            --color--blue--100: #dbeafe;
            --color--blue--200: #bfdbfe;
            --color--blue--300: #93c5fd;
            --color--blue--400: #60a5fa;
            --color--blue--500: #3b82f6;
            --color--blue--600: #2563eb;
            --color--blue--700: #1d4ed8;
            --color--blue--800: #1e40af;
            --color--blue--900: #1e3a8a;

            --color--indigo--50: #eef2ff;
            --color--indigo--100: #e0e7ff;
            --color--indigo--200: #c7d2fe;
            --color--indigo--300: #a5b4fc;
            --color--indigo--400: #818cf8;
            --color--indigo--500: #6366f1;
            --color--indigo--600: #4f46e5;
            --color--indigo--700: #4338ca;
            --color--indigo--800: #3730a3;
            --color--indigo--900: #312e81;

            --color--violet--50: #f5f3ff;
            --color--violet--100: #ede9fe;
            --color--violet--200: #ddd6fe;
            --color--violet--300: #c4b5fd;
            --color--violet--400: #a78bfa;
            --color--violet--500: #8b5cf6;
            --color--violet--600: #7c3aed;
            --color--violet--700: #6d28d9;
            --color--violet--800: #5b21b6;
            --color--violet--900: #4c1d95;

            --color--purple--50: #faf5ff;
            --color--purple--100: #f3e8ff;
            --color--purple--200: #e9d5ff;
            --color--purple--300: #d8b4fe;
            --color--purple--400: #c084fc;
            --color--purple--500: #a855f7;
            --color--purple--600: #9333ea;
            --color--purple--700: #7e22ce;
            --color--purple--800: #6b21a8;
            --color--purple--900: #581c87;

            --color--fuchsia--50: #fdf4ff;
            --color--fuchsia--100: #fae8ff;
            --color--fuchsia--200: #f5d0fe;
            --color--fuchsia--300: #f0abfc;
            --color--fuchsia--400: #e879f9;
            --color--fuchsia--500: #d946ef;
            --color--fuchsia--600: #c026d3;
            --color--fuchsia--700: #a21caf;
            --color--fuchsia--800: #86198f;
            --color--fuchsia--900: #701a75;

            --color--pink--50: #fdf2f8;
            --color--pink--100: #fce7f3;
            --color--pink--200: #fbcfe8;
            --color--pink--300: #f9a8d4;
            --color--pink--400: #f472b6;
            --color--pink--500: #ec4899;
            --color--pink--600: #db2777;
            --color--pink--700: #be185d;
            --color--pink--800: #9d174d;
            --color--pink--900: #831843;

            --color--rose--50: #fff1f2;
            --color--rose--100: #ffe4e6;
            --color--rose--200: #fecdd3;
            --color--rose--300: #fda4af;
            --color--rose--400: #fb7185;
            --color--rose--500: #f43f5e;
            --color--rose--600: #e11d48;
            --color--rose--700: #be123c;
            --color--rose--800: #9f1239;
            --color--rose--900: #881337;
}

          /* COMPONENTS */

          /*
            https://github.com/twbs/bootstrap/blob/7d9adb702d96f9eb4706afb12cd73c9654979575/scss/mixins/_visually-hidden.scss
            https://tailwindcss.com/docs/screen-readers
            https://www.a11yproject.com/posts/2013-01-11-how-to-hide-content/
            https://hugogiraudel.com/2016/10/13/css-hide-and-seek/
            https://github.com/twbs/bootstrap/issues/25686
            https://accessibility.18f.gov/hidden-content/
          */
          .visually-hidden,
          .visually-hidden--interactive:not(:focus):not(:focus-within):not(:active) {
            width: 1px;
            height: 1px;
            padding: 0;
            border: 0;
            margin: -1px;
            position: absolute;
            overflow: hidden;
            -webkit-clip-path: inset(50%);
                    clip-path: inset(50%);
            white-space: nowrap;
          }

          /* INLINE STYLES */

          
                  .style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md {
                    
              font-family: "Roboto", var(--font-family--sans-serif);
              font-size: var(--font-size--sm);
              line-height: var(--line-height--sm);
              color: var(--color--gray--warm--200);
              background-color: var(--color--gray--warm--800);
            
                  }

          
                  .style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md a {
                cursor: pointer;
                transition-property: var(--transition-property--colors);
                transition-duration: var(--transition-duration--150);
                transition-timing-function: var(
                  --transition-timing-function--in-out
                );
              }

          
                  .style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md img,
              .style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md iframe {
                max-width: 100%;
                border-radius: var(--border-radius--lg);
              }

          
                  .style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md.style--14v94md img {
                height: auto;
              }

          
                  .link:hover,
                  .link:focus-within,
                  .link.active {
                    color: var(--color--purple--400);
                  }

          
                  .link:active {
                    color: var(--color--purple--500);
                  }

          
                  .tippy-box {
                  font-size: var(--font-size--sm);
                  line-height: var(--line-height--sm);
                  color: var(--color--purple--200);
                  background-color: var(--color--purple--900);
                }

          
                  .tippy-box .tippy-svg-arrow {
                    fill: var(--color--purple--900);
                  }

          
                  .tippy-box {
                  border-radius: var(--border-radius--md);
}

          
                  .tippy-box .tippy-content {
                    padding: var(--space--1) var(--space--2);
                  }
                
                  .style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g {
                    
                color: var(--color--red--50);
                background-color: var(--color--red--700);
                display: flex;
                justify-content: center;
              
                  }
                
                  .style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g a {
                  text-decoration: underline;
                }
                
                  .style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g a:hover,
                  .style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g a:focus-within {
                    color: var(--color--red--200);
                  }
                
                  .style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g.style--102ce8g a:active {
                    color: var(--color--red--300);
                  }
                
                  .style--1wzd8ir.style--1wzd8ir.style--1wzd8ir.style--1wzd8ir.style--1wzd8ir.style--1wzd8ir {
                    
                  flex: 1;
                  min-width: var(--space--0);
                  max-width: var(--width--prose);
                  margin: var(--space--4);
                
                  }
                
                  .style--1bsqhdh.style--1bsqhdh.style--1bsqhdh.style--1bsqhdh.style--1bsqhdh.style--1bsqhdh {
                    
                background-color: var(--color--gray--warm--900);
                display: flex;
                justify-content: center;
              
                  }
                
                  .style--313c7e.style--313c7e.style--313c7e.style--313c7e.style--313c7e.style--313c7e {
                    
                  flex: 1;
                  min-width: var(--space--0);
                  max-width: var(--width--prose);
                  margin: var(--space--4) var(--space--4) var(--space--2);
                
                  }
                
                  .style--313c7e.style--313c7e.style--313c7e.style--313c7e.style--313c7e.style--313c7e > * + * {
                    margin-top: var(--space--4);
                  }
                
                  .style--1a2ojl.style--1a2ojl.style--1a2ojl.style--1a2ojl.style--1a2ojl.style--1a2ojl {
                    
                    display: flex;
                    justify-content: center;
                  
                  }
                
                  .style--1ofv767.style--1ofv767.style--1ofv767.style--1ofv767.style--1ofv767.style--1ofv767 svg {
                          width: var(--space--28);
                          height: auto;
                        }
                
                  .style--1ofv767.style--1ofv767.style--1ofv767.style--1ofv767.style--1ofv767.style--1ofv767 * {
                          fill: currentColor;
                        }
                
                  .style--u579ah.style--u579ah.style--u579ah.style--u579ah.style--u579ah.style--u579ah {
                    
                        text-transform: uppercase;
                        font-weight: var(--font-weight--bold);
                        letter-spacing: var(--letter-spacing--widest);
                        margin-left: var(--space--2);
                      
                  }
                
                  .style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5 {
                    
                    font-size: var(--font-size--base);
                    line-height: var(--space--6);
                    display: flex;
                    justify-content: center;
                  
                  }
                
                  .style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5 > * + * {
                      margin-left: var(--space--4);
                    }
                
                  .style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5.style--1v3clp5 {
                    flex-wrap: wrap;
}
                
                  .style--gc013x.style--gc013x.style--gc013x.style--gc013x.style--gc013x.style--gc013x {
                    
                    display: flex;
                    justify-content: flex-end;
                    gap: var(--space--2);
                  
                  }
                
                  .style--xv70n9.style--xv70n9.style--xv70n9.style--xv70n9.style--xv70n9.style--xv70n9 {
                    
                display: flex;
                justify-content: center;
              
                  }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 {
                    
                  flex: 1;
                  min-width: var(--space--0);
                  max-width: var(--width--prose);
                  margin: var(--space--4);
                
                  }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 > * + * {
                    margin-top: var(--space--2);
                  }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 a {
                    text-decoration: underline;
                    color: var(--color--purple--300);
                  }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 a:hover,
                    .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 a:focus-within {
                      color: var(--color--purple--200);
                    }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 a:active {
                      color: var(--color--purple--400);
                    }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 h2 {
                    font-size: var(--font-size--base);
                    line-height: var(--line-height--base);
                    font-weight: var(--font-weight--bold);
                    color: var(--color--gray--warm--50);
                    margin-top: var(--space--6);
                  }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 strong {
                    font-weight: var(--font-weight--bold);
                    color: var(--color--gray--warm--50);
                  }
                
                  .style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3.style--ku4mf3 em {
                    font-style: italic;
                  }
                
        
      </style>
    </head>
          <body class="style--14v94md">
            <div class="style--102ce8g">
              <div class="style--1wzd8ir">
                Hi! This website has been coded by <a href="www.leafac.com">leafac</a>.
                You can find the source code on my Github! Some parts may be under construction!
              </div>
            </div>
            <header class="style--1bsqhdh">
              <div class="style--313c7e">
                <h1 class="style--1a2ojl">
                  <a href="/" class="link">
                    <div class="style--1ofv767">
                      <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg viewBox="0 0 581.15994 196.95" version="1.1" id="svg97" sodipodi:docname="iddqd3 white.svg" width="581.15997" height="196.95" inkscape:version="1.1 (c4e8f9e, 2021-05-24)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview id="namedview99" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" showgrid="false" inkscape:zoom="0.39645209" inkscape:cx="288.81169" inkscape:cy="89.544237" inkscape:window-width="1280" inkscape:window-height="667" inkscape:window-x="0" inkscape:window-y="25" inkscape:window-maximized="1" inkscape:current-layer="svg97"></sodipodi:namedview>
  <defs id="defs73">
    <style id="style71">.cls-1{fill:#fff;}</style>
  </defs>
  <g id="individual" transform="translate(-7.06,-205.89)">
    <g id="final">
      <path class="cls-1" d="m 520.25,281.77 -21,49.55 a 29.69,29.69 0 0 1 -10.56,12.52 q -7.5,5.28 -15,5.27 -7.5,-0.01 -10.47,-5.27 -3,-5.31 0.06,-12.52 l 21,-49.55 h -35.74 l -21,49.55 q -6.24,14.7 -0.18,25.24 6.06,10.54 20.77,10.53 h 18 q 15.87,0 25.6,-18 l -7.63,18 h 35.76 L 556,281.77 Z" id="path75"></path>
      <path class="cls-1" d="m 511.68,259.62 h 53.73 l 22.81,-53.73 h -35.76 l -15.18,35.76 h -35.94 q -14.61,0 -29.66,10.55 a 69.5,69.5 0 0 0 -8.93,7.42 z" id="path77"></path>
      <path class="cls-1" d="m 449.41,259.14 7.42,-17.49 h -71.69 q -14.77,0 -29.78,10.63 a 72.39,72.39 0 0 0 -8.31,6.86 z" id="path79"></path>
      <path class="cls-1" d="m 404.26,281.29 -21.24,50 a 29.69,29.69 0 0 1 -10.56,12.52 q -7.5,5.28 -15,5.27 -7.5,-0.01 -10.46,-5.29 -3,-5.32 0.12,-12.64 l 21.16,-49.86 h -35.74 l -21.16,49.86 q -6.24,14.69 -0.21,25.31 6.03,10.62 20.72,10.63 h 18 q 15.87,0 25.6,-18 l -23,53.75 h 35.92 L 440,281.29 Z" id="path81"></path>
      <path class="cls-1" d="m 331.59,259.14 22.61,-53.25 h -35.76 l -15.18,35.76 h -35.94 q -14.61,0 -29.66,10.55 a 69.56,69.56 0 0 0 -8.43,6.94 z" id="path83"></path>
      <path class="cls-1" d="m 286.44,281.29 -21.24,50 a 29.69,29.69 0 0 1 -10.56,12.52 q -7.5,5.28 -15,5.27 -7.5,-0.01 -10.47,-5.27 -3,-5.31 0.06,-12.52 l 21.23,-50 h -35.74 l -21.23,50 q -6.24,14.7 -0.18,25.24 6.06,10.54 20.77,10.53 h 18 q 15.87,0 25.6,-18 l -7.63,18 h 35.76 l 36.42,-85.8 z" id="path85"></path>
      <path class="cls-1" d="m 215.87,259.14 22.6,-53.25 h -35.75 l -15.18,35.76 H 151.6 q -14.61,0 -29.66,10.55 a 70.45,70.45 0 0 0 -8.44,6.94 z" id="path87"></path>
      <path class="cls-1" d="m 170.72,281.29 -21.24,50 a 29.69,29.69 0 0 1 -10.56,12.52 q -7.5,5.28 -15,5.27 -7.5,-0.01 -10.48,-5.27 -3,-5.31 0.07,-12.52 l 21.23,-50 H 99 l -21.23,50 q -6.24,14.7 -0.18,25.24 6.06,10.54 20.76,10.53 h 18 q 15.87,0 25.6,-18 l -7.63,18 h 35.76 l 36.42,-85.8 z" id="path89"></path>
      <polygon class="cls-1" points="60.31,241.65 52.88,259.14 88.65,259.14 96.08,241.65 " id="polygon91"></polygon>
      <polygon class="cls-1" points="42.83,367.09 79.25,281.29 43.48,281.29 7.06,367.09 " id="polygon93"></polygon>
    </g>
  </g>
</svg>

                    </div>
                    <div class="style--u579ah">
                      IDDQD Sound
                    </div>
                  </a>
                </h1>

                <nav class="style--1v3clp5">
                  <a href="/" class="link ">Home</a>
                  <a hidden="" href="/tutorials" class="link ">Tutorials</a>
                  <a hidden="" href="/Lessons" class="link ">Tutorials</a>
                  <a href="/reel" class="link ">Reel</a>
                  <a href="/music" class="link ">Music</a>
                  <a href="/blog" class="link active">Blog</a>
                  <a href="/bio" class="link ">Bio</a>
                  <a hidden="" href="/contact" class="link ">Contact</a>
                </nav>

                <nav class="style--gc013x">
                  <a href="https://www.youtube.com/c/iddqdmusic" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;YouTube&quot;,
                      });
                    ">
                    <i class="fab fa-youtube"></i>
                  </a>
                  <a href="https://www.facebook.com/IDDQD-Sound-102849891477564/" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;Facebook&quot;,
                      });
                    ">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="https://linktr.ee/iddqdsound" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;My Music&quot;,
                      });
                    ">
                    <i class="fas fa-music"></i>
                  </a>
                  <a href="https://www.buymeacoffee.com/iddqdsound" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;Buy Me a Coffee&quot;,
                      });
                    ">
                    <i class="fas fa-mug-hot"></i>
                  </a>
                  <a href="https://www.paypal.me/iddqdsound" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;Donate on Paypal&quot;,
                      });
                    ">
                    <i class="fab fa-paypal"></i>
                  </a>
                  <a href="https://www.instagram.com/iddqdmusic" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;Instagram&quot;,
                      });
                    ">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://twitter.com/IDDQDMusic" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;Twitter&quot;,
                      });
                    ">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="https://github.com/iddqdsound/reaper/tree/main" class="link" oninteractive="
                      tippy(this, {
                        content: &quot;Github Repository&quot;,
                      });
                    ">
                    <i class="fab fa-github"></i>
                  </a>
          
                  
                   <a href="mail to:info@iddqdsound.com" class="email" oninteractive="
                      tippy(this, {
                        content: &quot;Email me! info@iddqdsound.com&quot;,
                      });
                    ">
                    <i class="fas fa-at"></i>
                  </a>
                </nav>

                <!-- 
-Bio (Full bio, picture)
-Contact
-(Optional) Gallery (or possibly in the music page or spread out in all the pages)
      --></div>
            </header>

            <main class="style--xv70n9">
              <div class="style--ku4mf3">
                <hr>
<p>tags:</p>
<ul>
<li>Hotkeys &amp; Mouse Modifiers in REAPER</li>
<li>Advanced Customization in REAPER</li>
<li>Unique REAPER Features</li>
</ul>
<p>date: 2021-03-22
youtube: aqGtXK1EN0o
related-posts:</p>
<ul>
<li>/blog/rfrt/68</li>
</ul>
<hr>
<h2>Maximizing Screen Real Estate Tips &amp; Hotkeys (Rapid-fire REAPER Tutorials Ep67)</h2>
<p><img src="/blog/rfrt/67/90.jpg" alt=""></p>
<p>Hey Folks!<br>
<a href="https://youtu.be/aqGtXK1EN0o">In this episode </a>we're talking screen real estate, and best ways to maximize every precious inch of your display! In the past, <a href="https://youtu.be/-H770OvDFCE">we've talked about creating screensets</a> to get your REAPER to look the way you want, with windows where you like them, but even with screensets you still have the problem of where windows you haven't placed anywhere will go. Let's solve that with a few hotkeys and custom actions!</p>
<p><strong>Floating/Docked Windows in REAPER</strong></p>
<p>There are a large number of windows in REAPER that you may want quick access to, but not have in view all the time. All these windows exist under <strong>View</strong> in your menu. Next to each one, you will see the ones that have a Hotkey, and you can assign hotkeys to the ones that don't.</p>
<p><img src="/blog/rfrt/67/91.png" alt=""></p>
<p>Each of these windows can be either floating somewhere or docked (right clicking on any floating window and selecting dock will dock them to the nearest visible, or last opened docker. From there you can move it around (<a href="https://youtu.be/-H770OvDFCE">Explained in detail here</a>).</p>
<p>I like Docking windows because that would prevent them from popping up somewhere random, cluttering up my screen and obscuring objects &amp; windows behind them.</p>
<p>Of course you can always hide these using their hotkeys, but that's a lot of hotkeys to memorize! Docking them will allow you to memorize one hotkey, and use the action <strong>Activate Next Tab</strong> to access the rest from there. This command is great, but there are two problems:</p>
<ol>
<li>
<p>The default hotkey (Cmd+Shift+Tab) is already assigned to move backwards through your last opened apps in Mac, so it won't work unless you go to your <strong>System Preferences&gt;Keyboard</strong> and disabling a very useful hotkey. I have instead reassigned it to <strong>Ctrl+Tab,</strong> which brings us to:</p>
</li>
<li>
<p>Once you activate Next tab, that window, whatever it is, will be focused. So this action will only work once, before you have to manually re-focus on the arrange window, and hit it again. As such I have made a custom action.</p>
</li>
</ol>
<p><em>Note: My normal script I use to generate scripts from my custom actions today (LokasennaGenerate Script from Custom Action) has not been working as of late, so I'm just gonna describe the custom actions for now, and you can make them yourself! I'm working on a fix and will add the actions when I do!</em></p>
<p><strong>Custom: Activate Next Tab</strong><br>
**-**Docker: Activate Next Tab<br>
-SWS/BR: Focus Arrange</p>
<p>This custom action refocuses the arrange automatically so I can quickly tab through windows. I can then click on the tab I am looking for. An alternative is assigning the hotkey to the 'Docker: Activate Next Tab' action, and set its scope to global. This doesn't work all the time though, because if the window in the next tab has a text box, it may still register the hotkey as text input.</p>
<p><strong>Custom: Maximize Real Estate</strong>
-View: Toggle Transport Visible<br>
-View: Show/Hide toolbar at top of main window</p>
<p>This custom action gives me an extra inch or so of real estate by closing my transport strip and my top toolbar. I can also use the command 'SWS: Hide Dockers' bound to Opt+H to hide all my dockers, and hit Cmd+f11 to fullscreen my REAPER. These 3 actions together maximize my real estate. The reason they are not all together one action is that doing that created more problems than it solved, such as random stuff going missing when switching screensets. I have also run out of screensets and can't save my maximize screen as a screenset.</p>
<p><strong>Do we need a transport bar?</strong></p>
<p>I often wonder if a transport bar is needed at all. I never click on Play, Pause or Record on the transport bar when I can run those actions, and I rarely find a usage case for Project Playrate. So do we need a transport bar? You could hide it permanently if you want. I quite like the Selection strip of the bar, which shows me the length of my time selection. Would be nice if REAPER allowed us to dock only that portion of the transport bar somewhere on a toolbar, and crawl back a half inch of screen real estate that way!</p>
<p><strong>Other Windows</strong></p>
<p>Earlier, when I said all floating windows in REAPER can be reached via View, well thaat was kind of a lie. there are a huge number of windows that you can open, float and dock, that aren't there. Some examples are:<br>
<strong>Undockables</strong>
**-**Dynamic Split Window<br>
-Render Dialog<br>
-Transient Detection Settings<br>
-Preferences windows</p>
<p><strong>Dockables</strong>
-SWS Loudness<br>
-<a href="https://youtu.be/L0TjiCQB8Xo">SWS LFO Generator</a><br>
-<a href="https://youtu.be/4SPfUPKZ4fE">SWS Resources</a><br>
-<a href="https://youtu.be/XE9JiHliwNY">SWS Snapshots</a><br>
-Reaconsole</p>
<p>For Undockable windows, you can still move them anywhere on your screen and REAPER will remember them. For Preferences windows, you can also use several scripts available in ReaPack by <strong>cfillion</strong> to open specific pages in the Preferences window that you use often. I have two of these:</p>
<p><strong>-Custom: Stop Playback and Open Audio Devices</strong>
-Transport:Stop<br>
-Audio Device Configuration...<br>
Opening this window mid playback produces an error. I tend to forget this, so I have bound Ctrl+Cmd+Opt+P to this custom action. This is useful for when your audio device doesn't register, and when you hit play the play cursor is shown but doesn't move (usually happens when you open REAPER the first time).</p>
<p><strong>-Mouse Modifiers</strong></p>
<p>I also have the action 'Options: Mouse modifier preferences...' set to Cmd+Opt+, so I can quickly access that window.</p>
<p><strong>Navigator (Cmd+Opt+V)</strong></p>
<p>The navigator window looks and works like Ableton's Session overview, or the Universe Window in Pro Tools and Logic Pro. It gives you a simple birds-eye view of your project, which you can dock as a thin strip somewhere on your screen, so you can navigate large projects with ease, if that's your style!</p>
<p><img src="/blog/rfrt/67/92.png" alt=""></p>
<p><em>REAPER Navigator, showing items, tracks, and markers as small blocks!</em></p>
<p><strong>TCP on Right Side of Arrange</strong></p>
<p>This command allows you to place your tracks on the right side of the screen, great for ex-Ableton users who are used to that! Give it a try, you may like it!</p>
<p><strong>Conclusion</strong></p>
<p>Taking the time to set your REAPER up in this way saves you tons of time and headache and prevent windows from popping up in random places, which was an early pet-peeve of mine as a new REAPER adopter.</p>
<p>Here's the video:</p>
<p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aqGtXK1EN0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </p>
<p>If you like the work I do, <a href="http://www.buymeacoffee.com/iddqdsound">you can donate to me here</a>! Every little helps, so even if you send a dollar or two my way, I’ll be eternally grateful to you!</p>
<p><strong>My Reaper Stash:</strong> <a href="https://stash.reaper.fm/u/IDDQDSound">https://stash.reaper.fm/u/IDDQDSound</a></p>
<p><strong>Follow me on Instagram:</strong> <a href="https://www.instagram.com/iddqdmusic/">https://www.instagram.com/iddqdmusic/</a></p>
<p><strong>My Music:</strong> <a href="https://soundcloud.com/iddqdmusic"><strong>https://Soundcloud.com/iddqdmusic</strong></a></p>
<p><a href="https://soundcloud.com/iddqdmusic"> </a> <a href="https://iddqdmusic.bandcamp.com/"><strong>https://iddqdmusic.bandcamp.com</strong></a></p>
              </div>
            </main>
          
        
      </body></html>